global !p
from snippet_helpers import *
endglobal

snippet cl "console.log(...)" b
console.log(${1:${VISUAL}});${0}
endsnippet

snippet ce "console.error(...)" b
console.error(${1:${VISUAL}});${0}
endsnippet

snippet cw "console.warn(...)" b
console.warn(${1:${VISUAL}});${0}
endsnippet

snippet ci "console.info(...)" b
console.info(${1:${VISUAL}});${0}
endsnippet

snippet cd "console.dir(...)" b
console.dir(${1:${VISUAL}});${0}
endsnippet

snippet us "use strict" b
'use strict';${0}
endsnippet

snippet ex "module.exports"
module.exports = ${1:${VISUAL}};${0}
endsnippet
