global !p
from snippet_helpers import *
endglobal

snippet cl "console.log(...)" b
console.log(${0:TARGET});
endsnippet

snippet ce "console.error(...)" b
console.error(${1:${VISUAL}});${0}
endsnippet

snippet cw "console.warn(...)" b
console.warn(${1:${VISUAL}});${0}
endsnippet

snippet ci "console.info(...)" b
console.info(${1:${VISUAL}});${0}
endsnippet

snippet cd "console.dir(...)" b
console.dir(${1:${VISUAL}});${0}
endsnippet

snippet us "use strict" b
'use strict';${0}
endsnippet

snippet ex "module.exports"
module.exports = ${1:${VISUAL}};${0}
endsnippet

snippet me "module.exports"
module.exports = ${1:${VISUAL}};${0}
endsnippet

snippet mex "module.exports"
exports = module.exports = ${1:${VISUAL}};${0}
endsnippet

snippet req
const ${2:#name} = require('${3:$2}');
endsnippet

snippet forof
for (${1:let} ${2:val} of ${3:#:Things}) {
	${0:TARGET}
}
endsnippet

snippet desc
describe('${1:description}', () => {

	${0:TARGET}
});
endsnippet

snippet it "tdd it('')" b
it('${1:description}', () => {

	${0:TARGET}
});
endsnippet

snippet ita "tdd async it('')" b
it('${1:description}', async () => {

	${0:TARGET}
});
endsnippet
