command! PackUpdate packadd minpac | source $MYVIMRC | redraw | call minpac#update()
command! PackClean  packadd minpac | source $MYVIMRC | call minpac#clean()

if !exists('*minpac#init')
  finish
endif

call minpac#init()

call minpac#add('k-takata/minpac', {'type': 'opt'})
call minpac#add('AndrewRadev/splitjoin.vim')
call minpac#add('Shougo/deoplete.nvim')
call minpac#add('SirVer/ultisnips')
call minpac#add('airblade/vim-gitgutter')
call minpac#add('chriskempson/base16-vim')
call minpac#add('christianrondeau/vim-base64')
call minpac#add('ctrlpvim/ctrlp.vim')
call minpac#add('editorconfig/editorconfig-vim')
call minpac#add('elzr/vim-json')
call minpac#add('fatih/vim-go')
call minpac#add('google/vim-jsonnet')
call minpac#add('hashivim/vim-terraform')
call minpac#add('itchyny/lightline.vim')
call minpac#add('junegunn/vim-easy-align')
call minpac#add('mustache/vim-mustache-handlebars')
call minpac#add('nelstrom/vim-visual-star-search')
call minpac#add('neomake/neomake')
call minpac#add('pangloss/vim-javascript')
call minpac#add('plasticboy/vim-markdown')
call minpac#add('terryma/vim-expand-region')
call minpac#add('tpope/vim-abolish')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-dispatch')
call minpac#add('tpope/vim-dotenv')
call minpac#add('tpope/vim-endwise')
call minpac#add('tpope/vim-eunuch')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-obsession')
call minpac#add('tpope/vim-repeat')
call minpac#add('tpope/vim-rhubarb')
call minpac#add('tpope/vim-sensible')
call minpac#add('tpope/vim-speeddating')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-unimpaired')
call minpac#add('vim-scripts/bats.vim')
call minpac#add('vim-scripts/ReplaceWithRegister')
